DataPoint 

Copies data between 2 Salesforce orgs. 

1. Configure the connection to Source and Target org 
2. Select the desired SObjects 
3. Define the data sets and 
4. Test Queries 
5. Copy data from source org to target org 
6. Optionally roll-back the data 
7. Export data as CSV 
8. Generate APEX testcode 

ModelPoint 

Provides several ways to export the Salesforce datamodel to Excel or Html. 

1. Connect to an org 
2. Select the Sobjects
3. Configure the desired output
4. Export! (Pop-up) 

Quick Csv 

Works only in SF1. Allows to execute a query locally or remotely and mail the results as CSV. 

1. Connect to an org
2. Select the Sobject and the row limit
3. Configure query
4. Fill in email address
5. Mail!

